#home{
    display: flex;
    min-height:_calc(100vh - 91px);
    position: relative;
    justify-content: space-between;
    /* background-color: blueviolet; */
}
.cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    /* margin-top: 5%; */
}
.title{
    font-size: 4rem;
    color: var(--color-neutra-1);
}
title span{
    color: var(--color-primary-6);
}
.descricao{
    font-size: 1.2rem;
}
.cta-buttons{
    display: flex;
    gap: 24px;

}
.cta-buttons a{
    color: var(--color-neutra-1);
}
#phone_btn{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: var(--color-neutra-0);
    padding: 8px 14px;
    font-weight: 500;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}
.banner{
    display: flex;
    width: 50%;
    height: 100%;
    z-index: 2;
    align-items: center;
    /* background-color: aqua; */
    /* justify-content: left; */
}
.banner img{
    height: 20rem;

}
.shape{
    background-color: var(--color-primary-3);
    height: 100%;
    width: 50%;
    position: absolute;
    border-radius: 80% 30% 60% 40%;
    top: 0;
    right: 0;
    z-index: 1;
}
@media screen and (max-width: 1170px){
    .shape{
        display: none;
    }
    #home{
        flex-direction: column;
        justify-content: center;
    }
    .banner img{
        height: 25rem;
    }
    .cta-buttons{
        flex-direction: column;
    }
    .cta{
        width: 90%;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
}
.title{
    font-size: 2rem;
    text-align: center;
}
.descricao{
    font-size: 1rem;
    text-align: center;
}
